	Main Menu
	=========
	0. Exit
	1. View Reservations for Host
	2. Make a Reservation
	3. Edit a Reservation
	4. Cancel a Reservation
	Select [0-4]:

	View Reservations for Host
	==========================
	Host Email: bcharon56@storify.com

	Charon: Tampa, FL
	=================
	ID: 8, 08/12/2020 - 08/18/2020, Guest: Carncross, Tremain, Email: tcarncross2@japanpost.jp
	ID: 2, 09/06/2020 - 09/07/2020, Guest: Rogliero, Kayley, Email: kroglieroo@goo.gl
	ID: 12, 10/12/2020 - 10/15/2020, Guest: Dodimead, Natal, Email: ndodimead7@yellowbook.com
	ID: 7, 10/19/2020 - 10/20/2020, Guest: Nozzolii, Rebecka, Email: rnozzoliid7@webmd.com
	ID: 4, 11/27/2020 - 11/28/2020, Guest: Ferminger, Carl, Email: cfermingerfr@bbb.org
	ID: 5, 01/14/2021 - 01/18/2021, Guest: Garlee, Raina, Email: rgarlee9j@indiatimes.com
	ID: 10, 01/24/2021 - 01/29/2021, Guest: Gaish, Bonnibelle, Email: bgaish3q@mediafire.com
	ID: 1, 02/11/2021 - 02/16/2021, Guest: Carefull, Kendall, Email: kcarefullge@cnbc.com
	ID: 11, 03/23/2021 - 03/25/2021, Guest: Cadreman, Marjorie, Email: mcadremanmv@nps.gov
	ID: 6, 03/26/2021 - 03/31/2021, Guest: Dodimead, Natal, Email: ndodimead7@yellowbook.com
	ID: 9, 06/04/2021 - 06/08/2021, Guest: Rossin, Vince, Email: vrossin68@miibeian.gov.cn
	ID: 3, 06/23/2021 - 06/28/2021, Guest: Fraczak, Raymond, Email: rfraczakb5@ifeng.com

	Make a Reservation
	==================
	Guest Email: spawlowiczhj@opera.com
	Host Email: bcharon56@storify.com

	Charon: Tampa, FL
	=================
	ID: 8, 08/12/2020 - 08/18/2020, Guest: Carncross, Tremain, Email: tcarncross2@japanpost.jp
	ID: 2, 09/06/2020 - 09/07/2020, Guest: Rogliero, Kayley, Email: kroglieroo@goo.gl
	ID: 12, 10/12/2020 - 10/15/2020, Guest: Dodimead, Natal, Email: ndodimead7@yellowbook.com
	ID: 7, 10/19/2020 - 10/20/2020, Guest: Nozzolii, Rebecka, Email: rnozzoliid7@webmd.com
	ID: 4, 11/27/2020 - 11/28/2020, Guest: Ferminger, Carl, Email: cfermingerfr@bbb.org
	ID: 5, 01/14/2021 - 01/18/2021, Guest: Garlee, Raina, Email: rgarlee9j@indiatimes.com
	ID: 10, 01/24/2021 - 01/29/2021, Guest: Gaish, Bonnibelle, Email: bgaish3q@mediafire.com
	ID: 1, 02/11/2021 - 02/16/2021, Guest: Carefull, Kendall, Email: kcarefullge@cnbc.com
	ID: 11, 03/23/2021 - 03/25/2021, Guest: Cadreman, Marjorie, Email: mcadremanmv@nps.gov
	ID: 6, 03/26/2021 - 03/31/2021, Guest: Dodimead, Natal, Email: ndodimead7@yellowbook.com
	ID: 9, 06/04/2021 - 06/08/2021, Guest: Rossin, Vince, Email: vrossin68@miibeian.gov.cn
	ID: 3, 06/23/2021 - 06/28/2021, Guest: Fraczak, Raymond, Email: rfraczakb5@ifeng.com
	Start (MM/dd/yyyy): 07/31/2020
	End (MM/dd/yyyy): 08/05/2020

	Summary
	=======
	Start: 07/31/2020
	End 08/05/2020
	Total: $2090.00
	Is this okay? [y/n]: y

	Success
	=======
	Reservation 13 created.

	Edit a Reservation
	==================
	Guest Email: spawlowiczhj@opera.com
	Host Email: bcharon56@storify.com

	Charon: Tampa, FL
	=================
	ID: 13, 07/31/2020 - 08/05/2020, Guest: Pawlowicz, Shelba, Email: spawlowiczhj@opera.com
	Reservation ID: 13

	Editing Reservation 13
	======================
	Start (07/31/2020): 
	End (08/05/2020): 08/04/2020

	Summary
	=======
	Start: 07/31/2020
	End 08/04/2020
	Total: $1710.00
	Is this okay? [y/n]: y

	Success
	=======
	Reservation 13 updated.

	Cancel a Reservation
	====================
	Guest Email: spawlowiczhj@opera.com
	Host Email: bcharon56@storify.com

	Charon: Tampa, FL
	=================
	ID: 13, 07/31/2020 - 08/04/2020, Guest: Pawlowicz, Shelba, Email: spawlowiczhj@opera.com
	Reservation ID: 13

	Success
	=======
	Reservation 13 cancelled.